<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <style>
        .calculator {
            width: 300px;
            border: 1px solid #ccc;
            padding: 10px;
            margin: 0 auto;
            text-align: center;
        }
        input[type="button"] {
            width: 50px;
            height: 50px;
            margin: 5px;
            font-size: 20px;
        }
        input[type="text"] {
            width: 100%;
            height: 50px;
            font-size: 24px;
            text-align: right;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" id="display" disabled>
        <br>
        <input type="button" class="btn" value="1">
        <input type="button" class="btn" value="2">
        <input type="button" class="btn" value="3">
        <input type="button" class="btn" value="+">
        <br>
        <input type="button" class="btn" value="4">
        <input type="button" class="btn" value="5">
        <input type="button" class="btn" value="6">
        <input type="button" class="btn" value="-">
        <br>
        <input type="button" class="btn" value="7">
        <input type="button" class="btn" value="8">
        <input type="button" class="btn" value="9">
        <input type="button" class="btn" value="*">
        <br>
        <input type="button" class="btn" value="0">
        <input type="button" class="btn" value=".">
        <input type="button" class="btn" value="/">
        <input type="button" class="btn" value="C">
        <br>
        <input type="button" class="btn" value="=">
    </div>

    <script src="calculator.js"></script>
    <script src="app.js"></script>
</body>
</html>
